; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Our Little Island"
config/description="A cozy little island of shared memories."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.98, 0.94, 0.86, 1)
boot_splash/show_image=false

[autoload]

Game="*res://scripts/core/game.gd"
Sound="*res://scripts/audio/sound.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path.editor="res://_shots/godot.log"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/fonts/Nunito.ttf"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="characters"
3d_physics/layer_3="vehicles"
3d_physics/layer_4="props"

[physics]

common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]
textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=2
textures/default_filters/anisotropic_filtering_level=3
